{
  "name": "🔤 Phrase Desk",
  "display_name": "🔤 Phrase Desk",
  "version": "1.4.8",
  "description": "Phrase Desk: English phrase notebook and translation helper",
  "author": "AmbasaS2",
  "homePage": "https://github.com/AmbasaS2",
  "js": "index.js",
  "css": "style.css"
}
